{
  "name": "pdf-compressor-extension",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "generate-fixtures": "node test-fixtures/generate-phase7-fixtures.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "pdf-lib": "^1.17.1",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "puppeteer": "^25.9.0",
    "typescript": "latest",
    "vite": "latest"
  }
}
